spring.application.name=pizzeria
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=monMotDePasseSuperSecret
spring.jpa.database=MYSQL
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.ejb.entitymanager_factory_class=org.hibernate.jpa.HibernateEntityManagerFactory



spring.data.mongodb.uri=mongodb://root:example@localhost:27017/pizzeria?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.database=pizzeria
spring.data.mongodb.host=localhost


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
