spring.application.name=pizzeria

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=monMotDePasseSuperSecret
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/pizzeria?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.database=pizzeria
spring.data.mongodb.host=localhost
